# spring-boot-user-management-system

./: .gitignore  CHANGELOG.md  HELP.md  README.md  docker-compose-dev.yml  pom.xml
docker/oracle/init/: 01-create-user-and-schema.sql
src/main/java/com/userms/: SpringBootUserManagementApplication.java
src/main/java/com/userms/common/: ApiResponse.java  ErrorCodes.java  PageResult.java
src/main/java/com/userms/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/userms/controller/: AuthController.java  PerformanceController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/userms/dto/: AuthResponseDTO.java  PermissionCreateDTO.java  PermissionDTO.java  RoleCreateDTO.java  RoleDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/userms/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/userms/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/userms/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/userms/service/: AuthService.java  PermissionService.java  RoleService.java  UserPerformanceService.java  UserService.java
src/main/java/com/userms/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-sit.yml  application-uat.yml  application.yml  spy.properties
src/main/resources/db/migration/: V1.0.0__Create_user_table.sql  V1.0.1__Create_role_table.sql  V1.0.2__Create_permission_table.sql  V1.0.3__Create_relation_tables.sql
src/test/java/com/userms/spring_boot_user_management/: SpringBootUserManagementApplicationTests.java
